<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="root">

    <div class="panel weather-panel">Get current local weather or set custom cords</div>

    <div class="panel buttons">
        <button class="btn get-weather">Get Local Weather</button>
        <button class="btn get-custom-weather">Get Custom Weather</button>
    </div>

    <div class="panel inputs">
        <input type="text" class="cords lat-cords" placeholder="lat">
        <input type="text" class="cords lon-cords" placeholder="lon">
    </div>

</div>

<script src="./bundle.js"></script>
</body>
</html>